<!DOCTYPE html>
<html lang="ku">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encamên Wergerandinê</title>
</head>
<body>
   

    <h1>Encama Hatiye Wergerandin</h1>
    <p>{{ nivisa_wergerandi }}</p>
    <a href="/">yekî din wergerîne</a>
</body>

<style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


h1 {
    color: #333;
    text-align: center;
}

p {
    color: #555;
    margin: 20px 0;
    text-align: center;
}

a {
    display: block;
    color: #007bff;
    text-decoration: none;
    margin-top: 20px;
}

a:hover {
    text-decoration: underline;
}

</style>
</html>
